<!DOCTYPE html>

<html>
<head>
  <title>Responsive Grid Template</title>
  <link href="css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="container">

    <header>
      <div id="section1">Section 1</div>
      <div id="section2">Section 2</div>
    </header>

    <main>
      <div id="section3">Section 3</div>
      <div id="section4">Section 4</div>
      <div id="section5">Section 5</div>
    </main>

    <footer>
      <div id="section6">Section 6</div>
      <div id="section7">Section 7</div>
    </footer>

  </div>

</body>
</html>
